agents/pb/agents.proto

// https://github.com/gogo/protobuf
// protoc --gogo_out=. --proto_path=./ agents.proto
syntax = "proto3";
package agents.pb;

message AgentMessage {
	enum Type {
		NULL = 0;
		ADD_AS_TAB = 1;
		GET_AS_TAB = 2;
		COUNT_AS_TAB = 3;
		BRIDGE = 4;
		MY_LOCATION = 5;
		YOUR_LOCATION = 6;
	}

    message Location {
        float longitude = 1;
        float latitude = 2;
        bytes peer = 3;
    }

	message AgentServer {
	    // protocol id
		bytes pid = 1;
		// 兼容
		// 新的协议中每个 as 都带有坐标，所以这里要做兼容处理
		// repeated bytes peers = 2;
		// 新协议中的属性, 取代 peers 属性
		repeated Location locations = 3;
	}

	// defines what type of message it is.
	Type type = 1;

	AgentServer agentServer = 2;

	repeated AgentServer agentServerList = 3;

    int32 count = 4;

    Location location = 5;
}
